#BlueJ class context
comment0.target=Cable
comment1.params=longitud\ tipoDeRecubrimiento
comment1.target=Cable(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getLongitud()
comment3.params=
comment3.target=java.lang.String\ getTipoDeRecubrimiento()
comment4.params=newLongitud
comment4.target=void\ setMarca(int)
comment5.params=newTipoDeRecubrimiento
comment5.target=void\ setTipoDeRecubrimiento(java.lang.String)
comment6.params=
comment6.target=void\ imprimirDetalles()
numComments=7
