#BlueJ class context
comment0.target=Cargador
comment1.params=tipoDeConector\ corrienteSuministrada\ longitud\ tipoDeRecubrimiento
comment1.target=Cargador(java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTipoDeConector()
comment3.params=
comment3.target=int\ getCorrienteSuministrada()
comment4.params=
comment4.target=Cable\ getCable()
comment5.params=newTipoDeConector
comment5.target=void\ setTipoDeConector(java.lang.String)
comment6.params=newCorrienteSuministrada
comment6.target=void\ setCorrienteSuministrada(int)
comment7.params=
comment7.target=void\ imprimirDetalles()
comment8.params=cable
comment8.target=void\ setCable(Cable)
numComments=9
