#BlueJ class context
comment0.target=Movil
comment1.params=almacenamiento\ marca\ tipoDeConector\ corrienteSuministrada\ longitud\ tipoDeRecubrimiento
comment1.target=Movil(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=
comment3.target=int\ getAlmacenamiento()
comment4.params=
comment4.target=Cargador\ getCargador()
comment5.params=newMarca
comment5.target=void\ setMarca(java.lang.String)
comment6.params=newAlmacenamiento
comment6.target=void\ setAlmacenamiento(int)
comment7.params=
comment7.target=void\ imprimirDetalles()
comment8.params=cargador
comment8.target=void\ setCargador(Cargador)
numComments=9
