#BlueJ class context
comment0.target=movil
comment1.params=tipoDeConector\ corrienteSuministrada\ almacenamiento\ marca
comment1.target=movil(java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=
comment3.target=int\ getAlmacenamiento()
comment4.params=newMarca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=newAlmacenamiento
comment5.target=void\ setAlmacenamiento(int)
comment6.params=
comment6.target=void\ imprimirDetalles()
numComments=7
