#BlueJ package file
dependency1.from=Cargador
dependency1.to=Cable
dependency1.type=UsesDependency
dependency2.from=Movil
dependency2.to=Cargador
dependency2.type=UsesDependency
dependency3.from=Movil
dependency3.to=Cable
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1568
editor.fx.0.x=267
editor.fx.0.y=151
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=644
package.editor.x=72
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Cargador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=136
target2.y=171
target3.height=70
target3.name=Movil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
